<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Web API Code Quiz</title>
</head>
<header>
    <div id="highScoreLnk">
        View High Score
    </div>
    <div id="timerDiv"></div>
</header>

<body>
    <div id="quizContainer">
    </div>
    <script src="./assets/js/script.js"></script>
    <div id="response"></div>
</body>
<script>
</script>

</html>